{
	"folders": [
		{
			"path": "../Kwitter_project"
		},
		{
			"path": "."
		},
		{
			"path": "../minecraft"
		},
		{
			"path": "../RETRYYY"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Kwitter_Retry"
	}
}